REACT_APP_API_URI=http://15.165.76.4:8080/asapi
REACT_APP_STATIC_URI=http://15.165.76.4:8080/public
REACT_APP_STATIC_PHOTOS=http://15.165.76.4:8080/public/images/message
REACT_APP_STATIC_FILES=http://15.165.76.4:8080/public/files
REACT_APP_STATIC_AVATARS=http://15.165.76.4:8080/public/images/users

REACT_APP_SOCKET_ENDPOINT=http://15.165.76.4:8080/
